<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connect\**" />
    <Compile Remove="DBContext\**" />
    <EmbeddedResource Remove="Connect\**" />
    <EmbeddedResource Remove="DBContext\**" />
    <None Remove="Connect\**" />
    <None Remove="DBContext\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EDMQuery\AccountShowDataQuery.cs~RF5d57486.TMP" />
    <None Remove="EDMQuery\AddDefaultAccount.cs~RFda79ee.TMP" />
    <None Remove="EDMQuery\CheckDbAccount.cs~RFbed0e0.TMP" />
    <None Remove="EDMQuery\PermissionAssignmentQuery.cs~RF1836e54c.TMP" />
    <None Remove="EDMQuery\RoleQuery.cs~RFa03df9.TMP" />
    <None Remove="EDMQuery\RoleQuery.cs~RFa2821c.TMP" />
    <None Remove="EDMQuery\SubjectQuery.cs~RF9eac4c.TMP" />
    <None Remove="EDMQuery\UserAccountIpQuery.cs~RF1d3e976.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DBContext\AuthorizationDBContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
    <ProjectReference Include="..\UnitOfWork\UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBContext2\" />
    <Folder Include="EventBus\" />
  </ItemGroup>

</Project>
