# WEKEE

./: .gitignore  README.md
WEKEE.BE/Account.API/: Account.API.csproj  Dockerfile  Startup.cs  SwaggerConfigStartup.cs  appsettings.json
WEKEE.BE/Account.API/InstallStartup/: InstallerExtensions.cs
WEKEE.BE/Account.API/Properties/: launchSettings.json
WEKEE.BE/Account.Application/: Account.Application.csproj
WEKEE.BE/Account.Application/AccountAdminProcess/: AAccountAdminProcess.cs  AccountAdminProcessService.cs  IAccountAdminProcess.cs
WEKEE.BE/Account.Application/Action/: AAction.cs  AActionAssignment.cs  ActionAssignmentService.cs  ActionService.cs  IAction.cs  IActionAssignment.cs
WEKEE.BE/Account.Application/ActionAssignment/: AActionAssignment.cs  IActionAssignment.cs
WEKEE.BE/Account.Application/AdminAccount/: AAdminAccount.cs  AdminAccountService.cs  IAdminAccount.cs
WEKEE.BE/Account.Application/Application/: AAccountAdminProcess.cs  AActionAssignment.cs  AAdminAccount.cs  AInfomationUser.cs  APermissionAssignment.cs  AResourceAction.cs  ASubject.cs  ASubjectAssignment.cs  Action.cs  Atomic.cs  CacheSession.cs  ChangePassword.cs  CheckRole.cs  ForgotPassword.cs  LoginAccount.cs  Permission.cs  ProcessAccount.cs  ProcessIPAccount.cs  Registration.cs  Resource.cs  Role.cs
WEKEE.BE/Account.Application/Atomic/: AAtomic.cs  AAtomicAssociate.cs  AtomicAssociateService.cs  AtomicService.cs  IAtomic.cs  IAtomicAssociate.cs
WEKEE.BE/Account.Application/CacheSession/: ACacheSession.cs  CacheSessionService.cs  ICacheSession.cs
WEKEE.BE/Account.Application/ChangePassword/: AChangePassword.cs  ChangePasswordService.cs  IChangePassword.cs
WEKEE.BE/Account.Application/CheckRole/: ACheckRole.cs  CheckRoleService.cs  ICheckRole.cs
WEKEE.BE/Account.Application/ForgotPassword/: AForgotPassword.cs  ForgotPasswordService.cs  IForgotPassword.cs
WEKEE.BE/Account.Application/InfomationUser/: AInfomationUser.cs  IInfomationUser.cs  InfomationUserService.cs
WEKEE.BE/Account.Application/Interface/: IAccountAdminProcess.cs  IAction.cs  IActionAssignment.cs  IAdminAccount.cs  IAdminResource.cs  IAtomic.cs  IAtomicAdmin.cs  IBackgroundUserAccount.cs  ICacheSession.cs  ICacheUser.cs  IChangePassword.cs  ICheckRole.cs  IForgotPassword.cs  IGroupPermissionAdmin.cs  IInfomationUser.cs  ILoginAccount.cs  ILoginAuthv2.cs  IPermission.cs  IPermissionAdmin.cs  IPermissionAssignment.cs  IProcessAccount.cs  IProcessIPAccount.cs  IProcessIPClient.cs  IProcessToken.cs  IRegistration.cs  IResource.cs  IResourceAction.cs  IResourceAdmin.cs  IRole.cs  IRoleAdmin.cs  ISubject.cs  ISubjectAdmin.cs  ISubjectAssignment.cs  IUserAccount.cs  IUserProfileAdmin.cs
WEKEE.BE/Account.Application/LoginAccount/: ALoginAccount.cs  ILoginAccount.cs  LoginAccountService.cs
WEKEE.BE/Account.Application/LoginAuthv2/: ILoginAuthv2.cs
WEKEE.BE/Account.Application/Permission/: APermission.cs  IPermission.cs  PermissionService.cs
WEKEE.BE/Account.Application/PermissionAssignment/: APermissionAssignment.cs  IPermissionAssignment.cs  PermissionAssignmentService.cs
WEKEE.BE/Account.Application/ProcessAccount/: AProcessAccount.cs  IProcessAccount.cs  ProcessAccountService.cs
WEKEE.BE/Account.Application/ProcessIPAccount/: AProcessIPAccount.cs  IProcessIPAccount.cs  ProcessIPAccountService.cs
WEKEE.BE/Account.Application/Registration/: ARegistration.cs  IRegistration.cs  RegistrationService.cs
WEKEE.BE/Account.Application/Resource/: AResource.cs  IResource.cs  ResourceService.cs
WEKEE.BE/Account.Application/ResourceAction/: AResourceAction.cs  IResourceAction.cs  ResourceActionService.cs
WEKEE.BE/Account.Application/Role/: ARole.cs  IRole.cs  RoleService.cs
WEKEE.BE/Account.Application/Service/: AdminResourceService.cs  AtomicAdminService.cs  BackgroundUserAccountService.cs  CacheUserService.cs  CheckRoleService.cs  GroupPermissionAdminService.cs  PermissionAdminService.cs  ProcessIPClientService.cs  ProcessTokenService.cs  ResourceAdminService.cs  RoleAdminService.cs  SubjectAdminService.cs  UserAccountService.cs  UserProfileAdminService.cs
WEKEE.BE/Account.Application/Subject/: ASubject.cs  ISubject.cs  SubjectService.cs
WEKEE.BE/Account.Application/SubjectAssignment/: ASubjectAssignment.cs  ISubjectAssignment.cs  SubjectAssignmentService.cs
WEKEE.BE/Account.Domain/: Account.Domain.csproj
WEKEE.BE/Account.Domain/Aggregate/: AtomicAggregate.cs  PermissionAggregate.cs  ResourceAggregate.cs  RoleAggregate.cs  SubjectAggregate.cs
WEKEE.BE/Account.Domain/BoundedContext/: CacheAccount.cs  DDosCheck.cs  IpConvertBC.cs  ProcsssLoginPassword.cs  TokenToJWT.cs  UpdateParameter.cs  UrlProcess.cs
WEKEE.BE/Account.Domain/CoreDomain/: CheckAccountDomain.cs  CheckStatusAccount.cs  (+5 more)
WEKEE.BE/Account.Infrastructure/: Account.Infrastructure.csproj
WEKEE.BE/Album.API/: Album.API.csproj  Dockerfile  Startup.cs  SwaggerConfigStartup.cs  appsettings.json
WEKEE.BE/Album.Application/: Album.Application.csproj
WEKEE.BE/Album.Domain/: Album.Domain.csproj
WEKEE.BE/Album.Infrastructure/: Album.Infrastructure.csproj
WEKEE.BE/Assessment.Application/: Assessment.Application.csproj
WEKEE.BE/Assessment.Domain/: Assessment.Domain.csproj
WEKEE.BE/Assessment.Infrastructure/: Assessment.Infrastructure.csproj
WEKEE.BE/Chat.Domain/: Chat.Domain.csproj
WEKEE.BE/LogDatabase/: LogDatabase.csproj
WEKEE.BE/Order.Domain/: Order.Domain.csproj
WEKEE.BE/Order.Infrastructure/: Order.Infrastructure.csproj
WEKEE.BE/Product.API/: Dockerfile  Product.API.csproj  Startup.cs  SwaggerConfigStartup.cs  appsettings.json
WEKEE.BE/Product.Application/: Product.Application.csproj
WEKEE.BE/Product.Domain/: Product.Domain.csproj
WEKEE.BE/Supplier.API/: Dockerfile  Program.cs  Startup.cs  Supplier.API.csproj  SwaggerConfigStartup.cs  WeatherForecast.cs  appsettings.json
WEKEE.BE/Supplier.Application/: Supplier.Application.csproj
WEKEE.BE/Supplier.Domain/: Supplier.Domain.csproj
WEKEE.BE/System.Application/: System.Application.csproj
WEKEE.BE/System.Domain/: System.Domain.csproj
WEKEE.BE/Utils/: Utils.csproj
(+1569 files in other folders)
