<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RootFiles\album\evaluates\" />
    <Folder Include="RootFiles\album\file\" />
    <Folder Include="RootFiles\album\post\" />
    <Folder Include="RootFiles\album\product\" />
    <Folder Include="RootFiles\album\rootevaluates\" />
    <Folder Include="RootFiles\album\rootImage\" />
    <Folder Include="RootFiles\album\subBanner\" />
    <Folder Include="RootFiles\album\video\" />
    <Folder Include="RootFiles\scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Album.Application\Album.Application.csproj" />
    <ProjectReference Include="..\UnitOfWork\UnitOfWork.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
