<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventBus\**" />
    <EmbeddedResource Remove="EventBus\**" />
    <None Remove="EventBus\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controll\Application\AImageBasic.cs~RF3a04e7.TMP" />
    <None Remove="Controll\Application\AImageBasic.cs~RF4e69a87.TMP" />
    <None Remove="Controll\Interface\IImageAvatarDefault.cs~RF9e5737.TMP" />
    <None Remove="Controll\Interface\IImageBasic.cs~RF118b072.TMP" />
    <None Remove="Controll\Interface\IImageBasic.cs~RF3784508.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
