<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aggregate\ProcessSpecifications.cs~RF2e40a03.TMP" />
    <None Remove="BoundedContext\CheckProduct.cs~RF2a2dbcb.TMP" />
    <None Remove="Shared\DataTransfer\CategoryBreadcrumbDtos.cs~RF11b52114.TMP" />
    <None Remove="Shared\DataTransfer\CategorySelectDto.cs~RFd7f9ad3.TMP" />
    <None Remove="Shared\DataTransfer\ProductAttributeValueDTO\AttributeValueReadCartDto.cs~RF64a1d74.TMP" />
    <None Remove="Shared\DataTransfer\ProductCardDtos.cs~RF19170a76.TMP" />
    <None Remove="ObjectValues\Const\k3ua43wp.eb2~" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventDomain\" />
    <Folder Include="ServicesDomain\" />
    <Folder Include="Services\" />
    <Folder Include="UL\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
