<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DBContext\" />
    <Folder Include="DBContext2\" />
    <Folder Include="Document\" />
    <Folder Include="EventBus\" />
    <Folder Include="MappingExtention\" />
    <Folder Include="ModelQuery\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
