<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileProcess\**" />
    <Compile Remove="Guid\**" />
    <Compile Remove="Mappings\**" />
    <EmbeddedResource Remove="FileProcess\**" />
    <EmbeddedResource Remove="Guid\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <None Remove="FileProcess\**" />
    <None Remove="Guid\**" />
    <None Remove="Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Auth\IJwtHandler.cs~RF140406.TMP" />
    <None Remove="Cache\AccessCached.cs~RF114f27f.TMP" />
    <None Remove="Cache\GetCache.cs~RFd22ee2.TMP" />
    <None Remove="Email\Dtos\MailSettings.cs~RF7f7390.TMP" />
    <None Remove="Email\Dtos\WelcomeRequest.cs~RF49f50b.TMP" />
    <None Remove="Exceptions\ClientException.cs~RFde9591.TMP" />
    <None Remove="Exceptions\CustomerException.cs~RF7f1c67.TMP" />
    <None Remove="Exceptions\CustomerException.cs~RF89fddd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
    <PackageReference Include="MimeKit" Version="2.12.0" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\ResourcesException.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesException.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\ResourcesException.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesException.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Excel\" />
  </ItemGroup>

</Project>
