<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregate\" />
    <Folder Include="BoundedContext\" />
    <Folder Include="CoreDomain\" />
    <Folder Include="Dto\" />
    <Folder Include="EventDomain\" />
    <Folder Include="ServicesDomain\" />
    <Folder Include="Services\" />
    <Folder Include="Shared\" />
    <Folder Include="UL\" />
  </ItemGroup>

</Project>
