<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entitys\**" />
    <Compile Remove="EventDomain\**" />
    <EmbeddedResource Remove="Entitys\**" />
    <EmbeddedResource Remove="EventDomain\**" />
    <None Remove="Entitys\**" />
    <None Remove="EventDomain\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BoundedContext\ConfigSizeImage.cs~RF82f5b2.TMP" />
    <None Remove="BoundedContext\ConfigSizeImage.cs~RF84cadf.TMP" />
    <None Remove="BoundedContext\ConfigSizeImage.cs~RF876773.TMP" />
    <None Remove="BoundedContext\FolderSave.cs~RF35e92b9.TMP" />
    <None Remove="BoundedContext\NameImage.cs~RF3742927.TMP" />
    <None Remove="ObjectValues\ConfigTextAlignment.cs~RF32efff4.TMP" />
    <None Remove="ObjectValues\FolderSave.cs~RF3594a00.TMP" />
    <None Remove="ObjectValues\FontStyle.cs~RF34911b8.TMP" />
    <None Remove="ObjectValues\FormatImage.cs~RF2cff61e.TMP" />
    <None Remove="ObjectValues\SizeImage.cs~RF358b3cb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregate\" />
    <Folder Include="Shared\Entitys\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
